0:0:0:0:0:0:0:1 - - [12/Dec/2014:16:55:29 +0700] "GET /hrsystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2014:16:55:31 +0700] "GET /hrsystem/initMain.action HTTP/1.1" 200 5215 http-bio-8080-exec-2 1722
0:0:0:0:0:0:0:1 - - [12/Dec/2014:16:55:35 +0700] "GET /hrsystem/ListAllMay HTTP/1.1" 200 1718 http-bio-8080-exec-3 1023
0:0:0:0:0:0:0:1 - - [12/Dec/2014:16:55:35 +0700] "GET /hrsystem/css/js/bootstrap.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2014:16:55:37 +0700] "GET /hrsystem/initUpdateMay?id=12 HTTP/1.1" 200 1959 http-bio-8080-exec-5 314
0:0:0:0:0:0:0:1 - - [12/Dec/2014:16:55:37 +0700] "GET /hrsystem/css/js/bootstrap.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2014:16:55:41 +0700] "POST /hrsystem/updatemay HTTP/1.1" 302 - http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [12/Dec/2014:16:55:41 +0700] "GET /hrsystem/ListAllMay HTTP/1.1" 200 1718 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Dec/2014:16:55:41 +0700] "GET /hrsystem/css/js/bootstrap.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2014:16:56:58 +0700] "GET /hrsystem/ListAllMay HTTP/1.1" 200 1718 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Dec/2014:16:56:58 +0700] "GET /hrsystem/css/js/bootstrap.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2014:16:56:58 +0700] "GET /hrsystem/css/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Dec/2014:16:56:58 +0700] "GET /hrsystem/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Dec/2014:16:56:59 +0700] "GET /hrsystem/initUpdateMay?id=12 HTTP/1.1" 200 2425 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [12/Dec/2014:16:56:59 +0700] "GET /hrsystem/css/js/bootstrap.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2014:16:57:18 +0700] "POST /hrsystem/updatemay HTTP/1.1" 302 - http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [12/Dec/2014:16:57:18 +0700] "GET /hrsystem/ListAllMay HTTP/1.1" 200 1719 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Dec/2014:16:57:18 +0700] "GET /hrsystem/css/js/bootstrap.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
